GROUP=com.namshi.swipemenu
POM_ARTIFACT_ID=swipemenu
VERSION_NAME=1.0.5

POM_NAME=swipemenu
POM_PACKAGING=aar

POM_DESCRIPTION=RecyclerView swipe menu
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/namshi/NamshiSwipeMenu
POM_SCM_URL=https://github.com/namshi/NamshiSwipeMenu
POM_SCM_CONNECTION=scm:git@github.com:namshi/NamshiSwipeMenu.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:namshi/NamshiSwipeMenu.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/namshi/NamshiSwipeMenu/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mobile-dev-namshi
POM_DEVELOPER_NAME=Namshi LLC
POM_DEVELOPER_URL=https://github.com/namshi